{
    "language": {
        "A": "A",
        "AP": "AP",
        "Area": "Wilayah",
        "BLK": "BLK",
        "Help": "Bantuan",
        "Home": "Beranda",
        "Job": "Lowongan",
        "K": "K",
        "L": "L",
        "LK": "LK",
        "MF": "MF",
        "Master": "Master",
        "No": "No",
        "PAP": "PAP",
        "PK": "PK",
        "Pendidikan": "Pendidikan",
        "S": "S",
        "Tki": "Tki",
        "V": "V",
        "agensi": "Barang",
        "akreaditasi": "Akreaditasi",
        "akte": "akte",
        "aktif": "Aktif",
        "alamat": "Alamat",
        "alasankepindahan": "Alasan Kepindahan",
        "alatkerja": "Alat Kerja",
        "asuransi": "Asuransi",
        "bandaraberangkat": "Bandara Asal",
        "bandaratujuan": "Bandara Tujuan",
        "berangkat": "Berangkat",
        "berlakumulai": "Berlaku Mulai",
        "berlakusampai": "Berlaku Sampai",
        "bidang": "Bidang",
        "blkln": "BLKLN",
        "buatpertanyaaan": "Buat Pertanyaan",
        "bukupanduan": "Buku Panduan",
        "calon": "Calon",
        "caripekerja": "Cari Pekerja",
        "dateconfirm": "Date Konfirm",
        "datecreated": "Date Created",
        "deskirpsi": "Deskripsi",
        "dibutuhkan": "Dibutuhkan",
        "dokumen": "Dokumen",
        "email": "Email",
        "end": "Tgl Akhir",
        "fasilitas": "Fasilitas",
        "gaji": "Gaji",
        "hapus": "Hapus",
        "hasilpemeriksaan": "Hasil Pemeriksaan",
        "idtki": "ID TKI",
        "jabatan": "Jabatan",
        "jabatanpopuler": "Jabatan Terpopuler",
        "jenis": "Jenis",
        "jenjangkarir": "Jenjang Karir",
        "job": "Job",
        "jumjamkerja": "Jumlah Jam Kerja",
        "kamusbidang": "Kamus Bidang",
        "keberangkatan": "Keberangkatan ke Luar Negeri",
        "kelamin": "L/P",
        "kelaminlabel": "Jenis Kelamin",
        "kesehatan": "Kesehatan",
        "keterangan": "Keterangan",
        "kk": "kk",
        "kompetensi": "Kompetensi",
        "komunikasi": "Komunikasi",
        "kontrakawal": "Kontrak Awal",
        "kontrakkerja": "Kontrak Kerja",
        "kontrakselesai": "Kontrak Selesai",
        "ktp": "KTP",
        "kuota": "kuota",
        "kurang": "Kurang",
        "lainya": "Fasilitas Lainya",
        "laki": "Laki-Laki",
        "lastupdate": "Last Update",
        "layak": "Tidak Layak",
        "legalisasibp3tki": "Legalisasi BP3TKI",
        "legalitas": "Legalitas",
        "lembur": "Lembur",
        "lingkungankerja": "Lingkungan Kerja",
        "lk": "Lembaga Keuangan",
        "lokasikerja": "Lokasi Kerja",
        "lsp": "Lembaga Sertifikasi Profesi",
        "makan": "Makan",
        "masaberlaku": "Masa Berlaku",
        "maskapai": "Maskapai",
        "masterbidang": "Master Bidang",
        "masterwialyah": "Master Wilayah",
        "masterwilayah": "Master Wilayah",
        "medicalpra": "medicalpra",
        "merubahsandi": "Merubah Sandi",
        "minatwilayah": "Minat Wilayah",
        "nama": "Nama",
        "negaratujuan": "Negara Tujuan",
        "noakun": "Nomor Akunt",
        "noktp": "No. Ktp",
        "nolisensibnsp": "No. Lisensi BNSP",
        "nomor": "Nomor",
        "nosiskot": "No. SISKOTKLN",
        "nosiskotkln": "No. Siskotkln",
        "notelp": "No. Telphone",
        "pap": "Pembekaln Akhir Sebelum Keberangkatan",
        "pekerjaan": "Pekerjaan Terakhir",
        "pekerjaanterakhir": "Pekerjaan Terakhir",
        "pelatihandiblkln": "Daftar Pelatihan",
        "pemilikpekerjaan": "Pemilik Pekerjaan",
        "pencariantopik": "Buat Pertanyaan",
        "pendaftaransiskot": "Pendaftaran SISKOTKLN",
        "pendidikanterakhir": "Pendidkan Terakhir",
        "penempatan": "Penempatan",
        "pengguna": "Pengguna",
        "pengurusanasuransi": "Pengurusan Asuransi Penempatan",
        "pengurusanvisa": "Pengurusan VISA",
        "perempuan": "Perempuan",
        "perjanjiankerja": "Perjanjian Kerja",
        "pilih": "pilih",
        "pilihpekerjaanuntuktki": "Hubungkan Dengan Pekerjaan",
        "pptkis": "PPTKIS",
        "rekankerja": "Rekan Kerja",
        "sarana": "Sarana Kesehan",
        "semua": "Semua",
        "signinglembagakeuangan": "Lembaga Keuangan",
        "sisa": "Tersisa",
        "start": "Tgl Mulais",
        "statuskepulangan": "Status Kepulangan",
        "suratizin": "Surat Izin",
        "syarat": "Syarat",
        "tambah": "Tambah",
        "tanggal": "Tanggal",
        "tanyajawab": "Tanya Jawab",
        "tempattinggal": "Tempat Tinggal",
        "terisi": "Terisi",
        "tersisa": "Tersisa",
        "textubahsandi": "Merubah Sandi Bagaimana Caranya",
        "tglditetapkan": "Tanggal Ditetapkan",
        "tglmulai": "Tanggal Mulai",
        "tglpemeriksaan": "Tanggal Pemeriksaan",
        "tglsampai": "Tanggal Sampai",
        "tglselesai": "Tanggal Selesai",
        "tidaklayak": "Tidak Layak",
        "total": "Total",
        "totaldibutuhkan": "Total Dibutuhkan",
        "totalkekurangan": "Total Kekurangan",
        "totalterisi": "Total Terisi",
        "totaltki": "Total Tki",
        "transportasi": "Transportasi",
        "tugas": "Tugas",
        "ubah": "Ubah",
        "umur": "Umur",
        "uraian": "Uraian",
        "uraianpekerjaan": "Uraian Perkerjaan",
        "usergroup": "Usergroup",
        "website": "Website",
        "wilayah": "WIlayah"
    }
}