{
	"language": {
		"Area": "Wilayah",
		"indonesia": "Indonesia",
		"english": "English",
		"aktif": "Aktif",
		"berangkat": "Berangkat",
		"calon": "Calon",
		"deskirpsi": "Deskripsi",
		"kontrakkerja": "Kontrak Kerja",
		"jenjangkarir": "Jenjang Karir",
		"fasilitas": "Fasilitas",
		"makan": "Makan",
		"tempattinggal": "Tempat Tinggal",
		"transportasi": "Transportasi",
		"kesehatan": "Kesehatan",
		"komunikasi": "Komunikasi",
		"lembur": "Lembur",
		"lainya": "Fasilitas Lainya",
		"uraianpekerjaan": "Uraian Perkerjaan",
		"kompetensi": "Kompetensi",
		"Pendidikan": "Pendidikan",
		"kelamin": "Jenis Kelamin",
		"lainya": "Lainya",
		"umur": "Umur",
		"jabatan": "Jabatan",
		"jumjamkerja": "Jumlah Jam Kerja",
		"email": "Email",
		"jabatanpopuler": "Jabatan Terpopuler",
		"kelamin": "Jenis Kelamin",
		"laki": "Laki-Laki",
		"nama": "Nama",
		"perempuan": "Perempuan",
		"lingkungankerja": "Lingkungan Kerja",
		"alatkerja": "Alat Kerja",
		"syarat": "Syarat",
		"tugas": "Tugas",
		"uraianpekerjaan": "Uraian Pekerjaan",
		"caripekerja": "Cari Pekerja",
		"pilih": "pilih",
		"totaltki": "Total Tki",
		"total": "Total",
		"keberangkatan": "Keberangkatan ke Luar Negeri",
		"semua": "Semua",
		"gaji": "Gaji",
		"noktp": "No. Ktp",
		"jeniskelamin": "Jenis Kelamin",
		"pekerjaanterakhir": "Pekerjaan Terakhir",
		"pendidikanterakhir": "Pendidkan Terakhir",
		"lokasikerja": "Lokasi Kerja",
		"idtki": "ID TKI",
		"kuota": "kuota",
		"jabatan": "Jabatan",
		"terisi": "Nama",
		"kurang": "Kurang",
		"owner": "Owner",
		"lokasikejra": "Lokasi Kejra",
		"jabatan": "Jabatan",
		"agensi": "Barang",
		"kuota": "Kuota",
		"dibutuhkan": "Dibutuhkan",
		"nosiskotkln": "No. Siskotkln",
		"kurang": "Kurang",
		"bidang": "Bidang",
		"keterangan": "Keterangan",
		"totaldibutuhkan": "Total Dibutuhkan",
		"totalterisi": "Total Terisi",
		"totalkekurangan": "Total Kekurangan",
		"total": "Total Kekurangan",
		"tambah": "Tambah",
		"kembali": "Kembali",
		"ubah": "Ubah",
		"hapus": "Hapus",
		"konfirmasitkipulang": "Konfirmasi TKI Pulang",
		"masterwilayah": "Master Wilayah",
		"masterbidang": "Master Bidang",
		"menu": {
			"Home": "Beranda",
			"Tki": "Tki",
			"Help": "Bantuan",
			"Master": "Master",
			"submaster": {
				"wilayah": "WIlayah",
				"bidang": "Bidang",
				"kompetensi": "Kompetensi",
				"jabatan": "Jabatan",
				"pptkis": "PPTKIS",
				"agensi": "Barang",
				"pemilikpekerjaan": "Pemilik Pekerjaan",
				"pengguna": "Pengguna",
				"rekankerja": "Rekan Kerja",
				"lk": "Lembaga Keuangan",
				"lsp": "Lembaga Sertifikasi Profesi",
				"sarana": "Sarana Kesehan",
				"blkln": "BLKLN",
				"asuransi": "Asuransi",
			},
			"Job": "Lowongan",
			"tanyajawab": "Tanya Jawab",
			"bukupanduan": "Buku Panduan",


		},
		"gridJob": {
			"No": "No",
			"jabatan": "Jabatan",
			"start": "Tgl Mulai",
			"end": "Tgl Akhir",
			"sisa": "Tersisa",
			"kuota": "Kuota",
			"lokasi": "Lokasi Kerja",
			"dibutuhkan": "Dibutuhkan",
			"terisi": "Terisi",
			"kurang": "Kurang",
			"owner": "Owner",
			"agensi": "Barang",
			"bidang": "Bidang",
			"nosiskot": "No. SISKOTKLN",
		},
		"gridPelamar": {
			"No": "No",
			"idtki": "Jabatan",
			"nama": "Nama",
			"kelamin": "L/P",
			"umur": "Umur",
			"kompetensi": "Kompetensi",
			"bidang": "Bidang",
			"minatwilayah": "Minat Wilayah",
		},
		"gridTkiPurna": {
			"No": "No",
			"idtki": "ID TKI",
			"nama": "Nama",
			"kelamin": "L/P",
			"job": "Job",
			"umur": "Umur",
			"agensi": "Barang",
			"owner": "Job Owner",
			"penempatan": "Penempatan",
			"kontrakawal": "Kontrak Awal",
			"kontrakselesai": "Kontrak Selesai",
		},
		"gridTkiAktif": {
			"No": "No",
			"idtki": "ID TKI",
			"nama": "Nama",
			"kelamin": "L/P",
			"job": "Job",
			"umur": "Umur",
			"agensi": "Barang",
			"owner": "Job Owner",
			"lokasi": "Lokasi Kerja",
			"kontrakawal": "Kontrak Awal",
			"kontrakselesai": "Kontrak Selesai",
			"tersisa": "Tersisa",
		},
		"gridTkiCalon": {
			"No": "No",
			"idtki": "ID TKI",
			"nama": "Nama",
			"kelamin": "L/P",
			"job": "Job",
			"umur": "Umur",
			"agensi": "Barang",
			"owner": "Job Owner",
			"penempatan": "Penempatan",
			"S": "S",
			"MF": "MF",
			"L": "L",
			"A": "A",
			"PAP": "PAP",
			"BLK": "BLK",
			"PK": "PK",
			"V": "V",
			"K": "K",
			"LK": "LK",
			"AP": "AP",
		},
		"gridTkiPendaftar": {
			"No": "No",
			"idtki": "ID TKI",
			"nama": "Nama",
			"kelamin": "L/P",
			"alamat": "Alamats",
			"umur": "Umur",
			"medicalpra": "medicalpra",
			"ktp": "KTP",
			"akte": "akte",
			"kk": "kk",
			"suratizin": "Surat Izin",
		},
		"gridTkiSemua": {
			"No": "No",
			"idtki": "ID TKI",
			"nama": "Nama",
			"kelamin": "L/P",
			"pekerjaan": "Pekerjaan Terakhir",
			"pendidikan": "Pendidkan Terakhir",
			"lokasi": "lokasi",
			"idtki": "ID TKI",
			"keterangan": "Keterangan",
		},
		"tanggal" : "Tanggal",
		"pap" : "Pembekaln Akhir Sebelum Keberangkatan",
		"perjanjiankerja" : "Perjanjian Kerja",
		"pendaftaransiskot" : "Pendaftaran SISKOTKLN",
		"pengurusanasuransi" : "Pengurusan Asuransi Penempatan",
		"pilihpekerjaanuntuktki" : "Hubungkan Dengan Pekerjaan",
		"pelatihandiblkln" : "Daftar Pelatihan",
		"signinglembagakeuangan" : "Lembaga Keuangan",
		"legalisasibp3tki" : "Legalisasi BP3TKI",
		"pengurusanvisa" : "Pengurusan VISA",
		"noakun" : "Nomor Akun",
		"uraian" : "Uraian",
		"dokumen" : "Dokumen",
		"bandaraberangkat" : "Bandara Asal",
		"bandaratujuan" : "Bandara Tujuan",
		"maskapai" : "Maskapai",
		"keterangan" : "Keterangan",
		"tglditetapkan" : "Tanggal Ditetapkan",
		"tglpemeriksaan" : "Tanggal Pemeriksaan",
		"sarana" : "Sarana",
		"hasilpemeriksaan" : "Hasil Pemeriksaan",
		"layak" : "Tidak Layak",
		"tidaklayak" : "Tidak Layak",
		"tglmulai" : "Tanggal Mulai",
		"tglselesai" : "Tanggal Selesai",
		"berlakumulai" : "Berlaku Mulai",
		"berlakusampai" : "Berlaku Sampai",
		"alasankepindahan" : "Alasan Kepindahan",
		"statuskepulangan" : "Status Kepulangan",
		"tglsampai" : "Tanggal Sampai",
		"nomor" : "Nomor",
		"masaberlaku" : "Masa Berlaku",
		"masterwialyah" : "Master Wilayah",
		"kamusbidang" : "Kamus Bidang",
		"nama" : "Nama",
		"notelp" : "No. Telphone",
		"alamat" : "Alamat",
		"legalitas" : "Legalitas",
		"email" : "Email",
		"noktp" : "No. KTP",
		"datecreated" : "Date Created",
		"lastupdate" : "Last Update",
		"dateconfirm" : "Date Konfirm",
		"usergroup" : "Usergroup",
		"negaratujuan" : "Negara Tujuan",
		"negaratujuan" : "Negara Tujuan",
		"jenis" : "Jenis",
		"nolisensibnsp" : "No. Lisensi BNSP",
		"akreaditasi" : "Akreaditasi",
		"website" : "Website",
		"pencariantopik" : "Buat Pertanyaan",
		"buatpertanyaaan" : "Buat Pertanyaan",
		"merubahsandi" : "Merubah Sandi",
		"textubahsandi" : "Merubah Sandi Bagaimana Caranya",
		"konfirmasitkipindah" : "Konfirmasi TKI Pindah",
		"konfirmasitkikasus" : "Konfirmasi TKI Kasus",
		"konfirmasitkihilang" : "Konfirmasi TKI Hilang",
		"konfirmasitkiperpanjang" : "Konfirmasi TKI Perpanjang",
		"konfirmasitkisampaitujuan" : "Konfirmasi TKI Sampai Tujuan",
		"konfirmasitkiselesai": "Konfirmasi TKI Selesai",
		"caripekerja" : "Cari Pendaftar",
		"jobsiskot" : "No. SISKOTKLN",
		"pendaftaran" : "Pendafataran",
		"jumlahjam" : "Jumlah Jam"

		
	}

}