<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>RKBMD</title>

    <style type="text/css">
        .x-panel-header-default {
            background-image: none;
            background-color: #5fb1dd !important;
        }
        
        .x-btn-default-toolbar-large {
            border-color: #ffffff !important;
            background-image: none;
            background-color: #ffffff !important;
        }
        
        .x-panel-default-outer-border-trl {
            border-top-color: #e5e5e5 !important;
            border-top-width: 1px !important;
            border-right-color: #e5e5e5 !important;
            border-right-width: 1px !important;
            border-left-color: #e5e5e5 !important;
            border-left-width: 1px !important;
        }
        
        .x-panel-default-outer-border-rbl {
            border-top-color: #e5e5e5 !important;
            border-top-width: 1px !important;
            border-right-color: #e5e5e5 !important;
            border-right-width: 1px !important;
            border-left-color: #e5e5e5 !important;
            border-left-width: 1px !important;
        }
        
        .x-menu-item {
            white-space: nowrap;
            overflow: hidden;
            border-color: transparent;
            border-style: solid;
            padding: 10px !important;
        }
        
        #wrap_loading {
            width: 400px;
            text-align: center;
            margin: auto;
            margin-top: 200px;
        }
        
        .hijau .x-grid-cell {
            background-color: #FFF176 !important;
            color: #221E1E !important;
        }
        
        .kuning .x-grid-cell {
            background-color: #4DD0E1 !important;
            color: #221E1E !important;
        }
        
        .orange .x-grid-cell {
            background-color: #FFA726 !important;
            color: #221E1E !important;
        }
        
        .merah .x-grid-cell {
            background-color: #FF8A80 !important;
            color: #221E1E !important;
        }
        
        .big-indo-image {
            width: 12px!important;
            height: 12px!important;
            background-image: url(http://www.icon100.com/up/3881/16/150-Indonesia.png) !important;
        }
        
        .big-eng-image {
            width: 12px!important;
            height: 12px!important;
            background-image: url(http://www.icon100.com/up/282/16/united_kingdom_great_britain.png) !important;
        }
    </style>
    <!-- <script type="text/javascript" src="app/Application.js"></script> -->
    <script type="text/javascript">
        var env = 'production';
        var __dtlg_ = {
            hak_akses: {},
            user: {},
            cek_akses: function(akses) {
                let me = this,
                    out = false;
                if (me.hak_akses && me.hak_akses[akses] && me.hak_akses[akses] == "1") {
                    out = true;
                }

                return out;
            }
        };
        if (env == 'local') {
            var api = {
                siteurl: 'http://localhost/project/rkbmd/api',
                baseurl: 'http://localhost/project/rkbmd/api',
                apiurl: 'http://localhost/project/rkbmd/api/index.php'
            };
            var Ext = Ext || {}; // Ext namespace won't be defined yet...

            Ext.beforeLoad = function(tags) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var res = JSON.parse(this.responseText);
                        __dtlg_.hak_akses = res.hak_akses;
                        __dtlg_.user = res.user;
                    }
                };
                xhttp.open("POST", "http://localhost/project/rkbmd" + "/api/index.php/login/is_login", false);
                xhttp.send();
            };
        } else {
            var api = {
                siteurl: 'https://rkbmd.banjarnegarakab.go.id',
                baseurl: 'https://rkbmd.banjarnegarakab.go.id',
                apiurl: 'https://rkbmd.banjarnegarakab.go.id/api/index.php'
            };
            var Ext = Ext || {}; // Ext namespace won't be defined yet...

            Ext.beforeLoad = function(tags) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var res = JSON.parse(this.responseText);
                        __dtlg_.hak_akses = res.hak_akses;
                        __dtlg_.user = res.user;
                    }
                };
                xhttp.open("POST", "https://rkbmd.banjarnegarakab.go.id" + "/api/index.php/login/is_login", false);
                xhttp.send();
            };

        }
    </script>
    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="8e209dda-15ad-49fa-bb6e-e57dcb963dbf" type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="wrap_loading">
        <img src="../api/media/images/logo.png" width="68%"><br>
        <img src="../api/media/images/loading.gif" height="30">
    </div>
</body>

</html>